# TD-PROG3-FederationAgricole

./: README.md  pom.xml
src/main/java/hei/school/agricole/: AgricoleApplication.java
src/main/java/hei/school/agricole/config/: DataSource.java
src/main/java/hei/school/agricole/controller/: CollectiviteController.java
src/main/java/hei/school/agricole/dto/: ActiviteDTO.java  CollectiviteDTO.java  CotisationDTO.java  MembreDTO.java  PresenceDTO.java
src/main/java/hei/school/agricole/entity/: Activite.java  Adhesion.java  Collectivite.java  Compte.java  CompteBancaire.java  Cotisation.java  Domaine.java  Federation.java  Mandat.java  MandatPoste.java  Membre.java  MobileMoney.java  Paranaige.java  Presence.java  Secteur.java  Ville.java
src/main/java/hei/school/agricole/enums/: ActiviteType.java  Banque.java  Genre.java  Metier.java  ModePaiement.java  Poste.java  ServiceMobile.java  TypeCompte.java  TypeCotisation.java
src/main/java/hei/school/agricole/repository/: CollectiviteRepository.java
src/main/java/hei/school/agricole/service/: CollectiviteService.java
src/main/resources/: application.properties
src/main/resources/openapi/: openapi.yaml
src/main/resources/sql/: data.sql  db.sql  schema.sql
src/test/java/hei/school/agricole/: AgricoleApplicationTests.java
